# d2d

./: .gitignore  angular.json  package-lock.json  package.json
api/FunctionAppDoc2Data/: FunctionAppDoc2Data.csproj  Startup.cs  host.json
api/FunctionAppDoc2Data/AzureFunctions/: Function.cs  FunctionAppCategoryExpenseType.cs  FunctionAppCompanyUsers.cs  FunctionAppCreateReceipt.cs  FunctionAppCurrency.cs  FunctionAppDashboardReport.cs  FunctionAppExpenseType.cs  FunctionAppForgetPasswordLink.cs  FunctionAppGetCompanyUser.cs  FunctionAppMerchantDetails.cs  FunctionAppPaymentType.cs  FunctionAppReceiptApproval.cs  FunctionAppReceiptDashboard.cs  FunctionAppReceiptHistory.cs  FunctionAppReceiptModification.cs  FunctionAppReceiptVerification.cs  FunctionAppRegistration.cs  FunctionAppRejectReceipt.cs  FunctionAppRoles.cs  FunctionAppUnitOfMeasure.cs  FunctionAppUserRegistration.cs  FunctionAppUserVerification.cs  FunctionAppValidateUser.cs  FunctionDoc2Data.cs
api/FunctionAppDoc2Data/Constants/: CompanySubscriptionConstant.cs  ExternalMailServiceConst.cs  RolesConstant.cs
api/FunctionAppDoc2Data/DataContext/: Company.cs  CompanyMember.cs  Country.cs  Currency.cs  DocToDataDBContext.cs  ExpenseCategory.cs  ExpenseSubCategory.cs  PaymentType.cs  Receipt.cs  ReceiptCategory.cs  ReceiptImage.cs  ReceiptItem.cs  Role.cs  Status.cs  StockTransaction.cs  Subscription.cs  SubscriptionType.cs  TransactionType.cs  UnitOfMeasure.cs  User.cs
api/FunctionAppDoc2Data/Enums/: PaymentTypeEnum.cs  StatusEnum.cs
api/FunctionAppDoc2Data/Helpers/: DocDataHelper.cs
api/FunctionAppDoc2Data/Mappers/: CompanyMapper.cs  CompanyMemberMapper.cs  CompanyUserMapper.cs  DashboardMapper.cs  ExpenseCategoriesMapper.cs  ExpenseTypeMapper.cs  MerchantMapper.cs  PaymentTypeMapper.cs  ReceiptApprovalMapper.cs  ReceiptDashboardMapper.cs  ReceiptHistoryMapper.cs  ReceiptImageMapper.cs  ReceiptVerificationMapper.cs  ReceiptWithItemsMapper.cs  RolesMapper.cs  UnitOfMeasuresMapper.cs  UserMapper.cs
api/FunctionAppDoc2Data/Middleware/: JwtMiddleware.cs
api/FunctionAppDoc2Data/Models/: CompanyUpdateDTO.cs  CompanyUserDTO.cs  RolesDTO.cs  (+21 more)
(+169 files in other folders)
